spring.application.name=Project
server.port=8000
#create amd drop tables
spring.jpa.hibernate.ddl-auto=none
#Oracle setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Project
spring.datasource.username=system
spring.datasource.password=9745285Aa@
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.dialect: org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.show_sql:true
spring.jpa.hibernate.format_sql:true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


